[bumpversion]
current_version = 0.4.9
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = {current_version}
replace = {new_version}
commit = True
tag = True

[bumpversion:file:langsmith/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"